# springboard-cloud

./: .gitignore  README.md  pom.xml  todo.txt
account-service/: cmd.txt  pom.xml
account-service/config/: application.properties
account-service/src/assembly/: assembly.xml  startup.sh
account-service/src/main/java/io/springboard/: AccountApplication.java  RuntimeContext.java
account-service/src/main/java/io/springboard/account/dao/: DepartmentDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
account-service/src/main/java/io/springboard/account/entity/: Department.java  Privilege.java  Role.java  User.java
account-service/src/main/java/io/springboard/account/service/: DepartmentService.java  PrivilegeService.java  RoleService.java  UserService.java
account-service/src/main/java/io/springboard/account/web/: DepartmentController.java  PrivilegeController.java  RoleController.java  UserController.java
account-service/src/main/java/io/springboard/configuration/: BaseConfig.java  MyBatisConfig.java  OAuth2ServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
account-service/src/main/java/org/springframework/core/env/: MapPropertySource.java
account-service/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  mybatis-config.xml
account-service/src/main/resources/mapper/io/springboard/account/: department.mapper.xml  privilege.mapper.xml  role.mapper.xml
account-service/src/main/resources/mapper/io/springboard/framework/account/: user.mapper.xml
account-service/src/test/java/io/springboard/account/: Swagger2MarkupTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/io/springboard/gateway/: ApiGatewayApplication.java  RuntimeContext.java
api-gateway/src/main/java/io/springboard/gateway/configuration/: BaseConfig.java  SwaggerConfig.java  WebConfig.java
api-gateway/src/main/java/io/springboard/gateway/configuration/security/: OAuth2ServerConfig.java  SecurityAccessDecisionManager.java  SecurityMetadataSourceService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api-gateway/src/main/java/io/springboard/gateway/service/: AccountService.java
api-gateway/src/main/java/io/springboard/gateway/web/: OauthController.java
api-gateway/src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/test/java/io/springboard/gateway/: ApiGatewayApplicationTests.java
calculate-service/multiply-service/: pom.xml
calculate-service/multiply-service/src/main/java/io/springboard/calculate/: MultiplyApplication.java
calculate-service/multiply-service/src/main/java/io/springboard/calculate/service/: MultiplyService.java
calculate-service/multiply-service/src/main/resources/: application.yml
calculate-service/multiply-service/src/test/java/io/springboard/calculate/: MultiplyApplicationTests.java
calculate-service/multiply-service/src/test/java/io/springboard/calculate/service/: MultiplyServiceTest.java
springboard-common/: pom.xml
springboard-common/src/main/java/io/springboard/account/client/: DepartmentClient.java  PrivilegeClient.java  RoleClient.java  RoleClientFallback.java  UserClient.java  UserClientFallback.java
springboard-common/src/main/java/io/springboard/account/dto/: DepartmentDto.java  PrivilegeDto.java  RoleDto.java  UserDto.java
springboard-common/src/main/java/io/springboard/calculate/client/: AddServiceClient.java  CalculateClient.java  DivideServiceClient.java  MultiplyServiceClient.java  SubtractServiceClient.java
springboard-core/: pom.xml
springboard-core/src/main/java/io/springboard/framework/dict/dao/: DictDao.java
springboard-core/src/main/java/io/springboard/framework/dict/entity/: Dict.java
springboard-core/src/main/java/io/springboard/framework/dict/service/: DictService.java  DictUtils.java
springboard-core/src/main/java/io/springboard/framework/exception/: ScheduleException.java  ServiceException.java  ValidationException.java  WorkerException.java
springboard-core/src/main/java/io/springboard/framework/log/dao/: ActionLogDao.java
springboard-core/src/main/java/io/springboard/framework/log/entity/: ActionLog.java
springboard-core/src/main/java/io/springboard/framework/log/service/: ALogUtils.java  ActionLogService.java
springboard-core/src/main/java/io/springboard/framework/orm/: AbstratorEntity.java  IdEntity.java  Page.java  PropertyFilter.java
springboard-core/src/main/java/io/springboard/framework/orm/mongodb/: AbstractMongoEntity.java  SimpleMongoDao.java
springboard-core/src/main/java/io/springboard/framework/orm/mybatis/: DbType.java  (+3 more)
springboard-core/src/main/java/io/springboard/framework/redis/: JedisUtils.java
springboard-core/src/main/java/io/springboard/framework/rest/: BaseController.java  BaseService.java  Response.java
springboard-core/src/main/java/io/springboard/framework/security/: SecUser.java  SpringSecurityUtils.java
springboard-core/src/main/java/io/springboard/framework/test/: AbstratorDBTestCase.java  AbstratorSpringTestCase.java  DataUtils.java  MockLogbackAppender.java
springboard-core/src/main/java/io/springboard/framework/utils/: ByteUtils.java  FieldNameUtil.java  PropertiesUtils.java  ThreadUtils.java
springboard-core/src/main/resources/: mybatis-config.xml
springboard-core/src/test/java/io/springboard/framework/cache/: EhCacheTest.java  HelloManager.java  RedisCacheTest.java
springboard-core/src/test/java/io/springboard/framework/dict/: DictUtilsTest.java
springboard-core/src/test/java/io/springboard/framework/orm/: PageTest.java
springboard-core/src/test/java/io/springboard/framework/redis/: JedisUseCase.java  JedisUtilsTest.java
springboard-core/src/test/java/io/springboard/framework/utils/: ByteUtilsTest.java  ThreadUtilsTest.java
springboard-core/src/test/resources/: application.properties  applicationContext-mongodb.xml  applicationContext.xml
springboard-core/src/test/resources/cache/: applicationContext-ehcache.xml  applicationContext-redis.xml  ehcache.xml
(+83 files in other folders)
