<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>io</groupId>
        <artifactId>springboard</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>multiply-service</artifactId>
    <packaging>jar</packaging>
    <name>multiply-service</name>


	<dependencies>
		<!-- spring boot begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency> -->
        <!-- spring boot end -->
        
        <dependency>
            <groupId>io</groupId>
            <artifactId>springboard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io</groupId>
            <artifactId>springboard-common</artifactId>
            <exclusions>
            	<exclusion>
            	    <groupId>org.springframework.cloud</groupId>
            		<artifactId>spring-cloud-starter-security</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
